{
    "module": "Cardinal",
    "version": "0.0.1",
    "files": [
        {
            "type": "feather",
            "path": "feathers-crm.json"
        },
        {
            "type": "feather",
            "path": "feathers-node.json"
        },
        {
            "type": "feather",
            "path": "feathers-product.json"
        },
        {
            "type": "module",
            "path": "module.js"
        },
        {
            "type": "route",
            "name": "Inventory",
            "path": "route-inventory.js"
        },
        {
            "type": "route",
            "name": "Ledger",
            "path": "route-ledger.js"
        },
        {
            "type": "workbook",
            "path": "workbooks.json"
        },
        {
            "type": "batch",
            "path": "data.json"
        }
    ]
}

