{
    "notes": "This manifest is not a module, but installs all modules at once.",
    "files": [
        {
            "type": "install",
            "path": "common/manifest.json"
        },
        {
            "type": "install",
            "path": "crm/manifest.json"
        },
        {
            "type": "install",
            "path": "ledger/manifest.json"
        },
        {
            "type": "install",
            "path": "receivables/manifest.json"
        },
        {
            "type": "install",
            "path": "sales/manifest.json"
        },
        {
            "type": "install",
            "path": "payables/manifest.json"
        },
        {
            "type": "install",
            "path": "purchasing/manifest.json"
        },
        {
            "type": "install",
            "path": "inventory/manifest.json"
        },
        {
            "type": "install",
            "path": "amazon/manifest.json"
        }
    ]
}

