{
    "module": "Inventory",
    "version": "0.0.1",
    "dependencies": ["Ledger"],
    "files": [
        {
            "type": "module",
            "path": "client/module.js"
        },
        {
            "type": "feather",
            "path": "server/feathers.json"
        },
        {
            "type": "service",
            "name": "Inventory",
            "path": "server/services/adjust.js"
        },
        {
            "type": "batch",
            "path": "server/routes.json"
        },
        {
            "type": "workbook",
            "path": "client/workbooks.json"
        }
    ]
}

