{
    "module": "Payables",
    "version": "0.0.1",
    "dependencies": ["Ledger"],
    "files": [
        {
            "type": "module",
            "path": "client/models.js"
        },
        {
            "type": "feather",
            "path": "server/feathers.json"
        }
    ]
}

