{
    "module": "Ledger",
    "version": "0.1.0",
    "dependencies": ["Common"],
    "files": [
        {
            "type": "module",
            "path": "client/module.js"
        },
        {
            "type": "feather",
            "path": "server/feathers.json"
        },
        {
            "type": "settings",
            "path": "server/settings.json"
        },
        {
            "type": "service",
            "name": "LedgerBillSubledger",
            "path": "server/services/bill-subledger.js"
        },
        {
            "type": "service",
            "name": "LedgerBillSubledgerJournal",
            "path": "server/services/bill-subledger-journal.js"
        },
        {
            "type": "service",
            "name": "LedgerFiscalPeriod",
            "path": "server/services/fiscal-period.js"
        },
        {
            "type": "service",
            "name": "LedgerLedgerAccount",
            "path": "server/services/ledger-account.js"
        },
        {
            "type": "service",
            "name": "LedgerJournal",
            "path": "server/services/journal.js"
        },
        {
            "type": "service",
            "name": "LedgerGeneralJournal",
            "path": "server/services/general-journal.js"
        },
        {
            "type": "service",
            "name": "LedgerLedgerTransaction",
            "path": "server/services/ledger-transaction.js"
        },
        {
            "type": "batch",
            "path": "server/routes.json"
        },
        {
            "type": "batch",
            "path": "client/forms.json"
        },
        {
            "type": "workbook",
            "path": "client/workbooks.json"
        }
    ]
}

