{
    "name": "ledgerSettings",
    "module": "Ledger",
    "description": "Ledger settings",
    "properties": {
        "defaultCurrency": {
            "description": "Default system currency",
            "type": {
                "relation": "Currency",
                "properties": ["code", "description"]
            }
        },
        "retainedEarnings": {
            "description": "Retained earnings account",
            "type": {
                "relation": "LedgerAccount",
                "properties": ["code", "description"]
            }
        }
    }
}