{
    "module": "Common",
    "version": "0.0.1",
    "dependencies": ["Core"],
    "files": [
        {
            "type": "module",
            "path": "client/module.js"
        },
        {
            "type": "feather",
            "path": "server/feathers/node.json"
        },
        {
            "type": "feather",
            "path": "server/feathers/common.json"
        },
        {
            "type": "service",
            "name": "Action",
            "path": "server/services/action.js"
        },
        {
            "type": "service",
            "name": "Period",
            "path": "server/services/period.js"
        },
        {
            "type": "service",
            "name": "terms",
            "path": "server/services/terms.js"
        },
        {
            "type": "service",
            "name": "item",
            "path": "server/services/item.js"
        },
        {
            "type": "batch",
            "path": "client/forms.json"
        },
        {
            "type": "batch",
            "path": "client/relations.json"
        },
        {
            "type": "workbook",
            "path": "client/workbooks.json"
        }
    ]
}

