{
    "module": "CRM",
    "version": "0.1.0",
    "dependencies": ["Common"],
    "files": [
        {
            "type": "module",
            "path": "module.js"
        },
        {
            "type": "feather",
            "path": "feathers.json"
        },
        {
            "type": "batch",
            "path": "forms.json"
        },
        {
            "type": "workbook",
            "path": "workbooks.json"
        }
    ]
}

